{
  "name": "levihuff.net",
  "version": "1.0.0",
  "description": "Personal portfolio website of Levi Huff",
  "scripts": {
    "start": "npm run build && run-p dev:11ty dev:css",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i ./src/_includes/css/tailwind.css -o ./_site/css/styles.css --watch",
    "build": "eleventy && tailwindcss -i ./src/_includes/css/tailwind.css -o ./_site/css/styles.css --minify",
    "watch": "run-p watch:11ty watch:css",
    "watch:11ty": "eleventy --watch",
    "watch:css": "tailwindcss -i ./src/_includes/css/tailwind.css -o ./_site/css/styles.css --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "image-size": "^2.0.2",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "npm-run-all2": "^9.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vitest": "~4.1.8"
  }
}
